/***************************************************************************
* Product Name			: AJ Shopping Cart
* Version 				: 1.0
* Release Date			: 31 October 2009
* Copyright				: (C) 2009 AJ Square Inc.
* Email					: info@ajsquare.com
* Company URL			: www.ajsquare.com
 ***************************************************************************/
 
/****************************************************************************
* Licence Agreement:
* This program is a Commercial licensed software.You are not authorized to redistribute it and/or   modify/and or sell it under any publication either user and enterprise versions of the License   (or) any later version is applicable for the same.If you have received this software without a license, you must not use it, and you must destroy your copy of it immediately. If anybody illegally uses this software, please contact info@ajsquare.com.
*****************************************************************************/

@charset "utf-8";
/* CSS Document */


/* The main calendar widget.  DIV containing a table. */

.calendar {
  position: relative;
  display: none;
  border:1px solid #d4dde9;
  font-size: 11px;
  color: #333333;
  cursor: default;
  font-family: verdana, tahoma, sans-serif;
  padding:4px;
  background-color:#FFFFFF;
  z-index:9999999;
}

.calendar table {
  border: 1px solid #ffffff;
  font-size: 11px;
  cursor: default;
  background: #e4e9ec;
  font-family: verdana, tahoma, sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  padding: 1px;
  border-top: 1px solid #c8d0d4;
  border-right: 1px solid #d6dee2;
  border-bottom: 1px solid #e4e9ec;
  border-left: 1px solid #c8d0d4;
  color:#788084;
  background-color:#c8d0d4;
}

.calendar .nav {
color:#000000;
}

.calendar thead .title { /* This holds the current "month, year" */
  padding: 1px;
  border-top:1px solid #c8d0d4;
  border-bottom:1px solid #e4e9ec;
  border-left:1px solid #c8d0d4;
  border-right:1px solid #e4e9ec;
  background: #738e9b;
  color: #fff;
  text-align: center;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.calendar thead .daynames { /* Row <TR> containing the day names */
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid #ffffff;
  padding: 2px;
  text-align: center;
  background: #e8f0f4;
  color:#000;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  color: #c52a2a;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  border-top: 2px solid #d8e0e4;
  border-right: 2px solid #d8e0e4;
  border-bottom: 2px solid #d8e0e4;
  border-left: 2px solid #d8e0e4;
  padding: 0px;
  background-color: #fff;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #788084;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #788084;
  background-color: #b8c0c4;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  text-align: right;
  padding: 2px 4px 2px 2px;
  color:#4f6068;
}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #aaa;
}
.calendar tbody .day.othermonth.oweekend {
  color: #faa;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid #fff;
  background: #c8d0d4;
  text-align:center;
}

.calendar tbody .rowhilite td {
  background: #fff;
}

.calendar tbody .rowhilite td.wn {
  background: #fff;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border: 1px solid;
  border-color: #fff #666666 #666666 #fff;
  background-color:#a8e9fe;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: #666666 #fff #fff #666666;
}

.calendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: #000 #fff #fff #000;
  background: #d8e0e4;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #c52a2a;
}

.calendar tbody td.today { /* Cell showing today date */
  font-weight: bold;
  color: #00f;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: #e8f0f4;
  padding: 1px;
  border: 1px solid #c8d0d4;
  background: #c8d0d4;
  color: #000000;
  text-align: center;
  font-size:10px;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
  padding: 1px;
  background: #d8e0e4;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #fff;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border-top: 1px solid #fff;
  border-right: 1px solid #000;
  border-bottom: 1px solid #000;
  border-left: 1px solid #fff;
  background: #d8e0e4;
  font-size: 90%;
  padding: 1px;
  z-index: 100;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: center;
  padding: 1px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .active {
  background: #ffffff;
  padding: 0px;
  border-top: 1px solid #000;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: 1px solid #000;
}

.calendar .combo .hilite {
  background: #048;
  color: #aef;
}

.calendar td.time {
  border-top: 1px solid #000;
  padding: 1px 0px;
  text-align: center;
  background-color: #e8f0f4;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: #fff;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #000;
  background-color: #667;
  color: #fff;
}

.calendar td.time span.active {
  border-color: #f00;
  background-color: #000;
  color: #0f0;
}

/* The End calendar */